<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mypromotion.vboo.com.snapchallenge.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/hashtag"
        android:icon="@drawable/ic_hashtag"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add_friends"
        android:title="@string/friends"
        android:icon="@drawable/ic_add_friends"
        app:showAsAction="always" />
</menu>
