<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mypromotion.vboo.com.snapchallenge.MainActivity">
    <item
        android:id="@+id/action_search"
        android:title="@string/hashtag"
        android:icon="@drawable/baseline_search_black_24"
        app:showAsAction="ifRoom" />
</menu>
