<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_small"
    android:paddingStart="@dimen/padding_small"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/item_my_challenge_layout_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/padding_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_my_challenge_layout_button">

        <TextView
            android:id="@+id/item_my_challenge_action_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/item_my_challenge_second_line"
            android:textSize="@dimen/primary_text"/>

        <LinearLayout
            android:id="@+id/item_my_challenge_second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/item_my_challenge_action_name"
            app:layout_constraintBottom_toTopOf="@+id/item_my_challenge_actors"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/item_my_challenge_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/item_my_challenge_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/item_my_challenge_actors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/second_text"
            app:layout_constraintTop_toBottomOf="@+id/item_my_challenge_second_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_my_challenge_layout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_large"
        android:background="@drawable/background_blue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_my_challenge_layout_info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/item_my_challenge_layout_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer"
            android:paddingBottom="@dimen/padding_xsmall"
            android:paddingTop="@dimen/padding_xsmall"
            android:paddingEnd="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>