<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/padding_large"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- START HEADER CHALLENGE PUBLICATION -->
    <FrameLayout
        android:id="@+id/item_home_challenge_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/item_home_challenge_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_small">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_home_challenge_user_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:transitionName="@string/profilPictureTransition"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/item_home_challenge_info"
                />

            <LinearLayout
                android:id="@+id/item_home_challenge_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding_large"
                android:paddingEnd="@dimen/padding_large"
                app:layout_constraintLeft_toRightOf="@+id/item_home_challenge_user_picture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/item_home_challenge_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/primary_text_light"/>

                <TextView
                    android:id="@+id/item_home_challenge_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/second_text"/>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <!-- END HEADER CHALLENGE PUBLICATION -->

    <TextView
        android:id="@+id/item_home_challenge_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:paddingBottom="@dimen/padding_small"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/item_home_challenge_header"
        app:layout_constraintBottom_toTopOf="@+id/item_home_challenge_container"/>

    <!-- START CONTAINER CHALLENGE PUBLICATION -->

    <FrameLayout
        android:id="@+id/item_home_challenge_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_home_challenge_description"
        app:layout_constraintBottom_toTopOf="@+id/item_home_challenge_footer">

        <VideoView
            android:id="@+id/item_home_challenge_container_video"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
        <ImageView
            android:id="@+id/item_home_challenge_container_image"
            android:layout_width="match_parent"
            android:transitionName="@string/mediaImageTransition"
            android:layout_height="220dp" />

    </FrameLayout>

    <!-- END CONTAINER CHALLENGE PUBLICATION -->

    <!-- START FOOTER CHALLENGE PUBLICATION -->
    <FrameLayout
        android:id="@+id/item_home_challenge_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:paddingStart="@dimen/padding_large"
        android:paddingTop="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_small"
        app:layout_constraintTop_toBottomOf="@+id/item_home_challenge_container">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/item_home_challenge_layout_interaction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/item_home_challenge_like_picture"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/like_64"
                        android:tint="@color/dark"
                        android:paddingEnd="@dimen/padding_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/item_home_challenge_nb_like"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/item_home_challenge_nb_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark"
                        android:paddingEnd="@dimen/padding_large"
                        app:layout_constraintLeft_toRightOf="@+id/item_home_challenge_like_picture"
                        app:layout_constraintRight_toLeftOf="@+id/item_home_challenge_comment_picture"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/item_home_challenge_comment_picture"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/comment_64"
                        android:tint="@color/dark"
                        android:paddingEnd="@dimen/padding_small"
                        app:layout_constraintLeft_toRightOf="@+id/item_home_challenge_nb_like"
                        app:layout_constraintRight_toLeftOf="@+id/item_home_challenge_nb_comment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/item_home_challenge_nb_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark"
                        android:paddingEnd="@dimen/padding_large"
                        app:layout_constraintLeft_toRightOf="@+id/item_home_challenge_comment_picture"
                        app:layout_constraintRight_toLeftOf="@+id/item_home_challenge_share_picture"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/item_home_challenge_share_picture"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/share_64"
                        android:tint="@color/dark"
                        android:paddingEnd="@dimen/padding_small"
                        app:layout_constraintLeft_toRightOf="@+id/item_home_challenge_nb_comment"
                        app:layout_constraintRight_toLeftOf="@+id/item_home_challenge_nb_share"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/item_home_challenge_nb_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark"
                        app:layout_constraintLeft_toRightOf="@+id/item_home_challenge_share_picture"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </android.support.constraint.ConstraintLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/item_home_challenge_nb_challengers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/item_home_challenge_layout_interaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <!-- END FOOTER CHALLENGE PUBLICATION -->

    <LinearLayout
        android:id="@+id/item_home_challenge_answer_challenge_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_large"
        android:background="@drawable/background_blue_button"
        android:layout_marginBottom="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_home_challenge_footer"
        >
        <TextView
            android:id="@+id/item_profil_header_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer_challenge"
            android:paddingBottom="@dimen/padding_xsmall"
            android:paddingTop="@dimen/padding_xsmall"
            android:paddingEnd="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>