<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/padding_small"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_action_challengers_action_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/dark"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/item_action_challengers_nb_challengers"/>

    <TextView
        android:id="@+id/item_action_challengers_nb_challengers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/primary_text"
        android:textColor="@color/blue_theme"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_action_challengers_action_name"/>

</android.support.constraint.ConstraintLayout>